const Map<String, String> en = {
  'msgErrorUnknown': "An error occurred",
  'welcome': "Welcome",
  'back' : "back",
  'email_or_phone': "Email or phone",
  'sign_in': "Sign in",
  'sign_up': "Sign up",
  'sign_up_and': "Sign up and",
  'starting' : 'starting',
  'name': "Name",
  'email_address': "Email address",
  'phone': "Phone",
  'verify_account': "Verify Account",
  'we_have_send_you_a_verification_code_on_your_mobile_number':
      'We have sent you a verification code on your mobile number',
  'didnt_receive_the_code': "Didn’t receive the code? ",
  'resend': "Resend",
  'confirm' : "Confirm",
  'invalid_phone_number' : "Invalid phone number",
  'invalid_email' : "Invalid email",
  'required_phone_number' : "Phone number is required",
  'required_name' : "Name is required",
  'required_email' : "Email is required",
  "network_request_failed": "Please check your connection again",
  "otp_is_incorrect": "OTP code is incorrect",
};
