const Map<String, String> vi = {
  'msgErrorUnknown': "Có lỗi xảy ra",
  'welcome': 'Chào mừng',
  'back': "trở lại",
  'email_or_phone': 'Email hoặc số điện thoại',
  'sign_in': 'Đăng nhập',
  'sign_up': "Đăng ký",
  'sign_up_and': "Đăng ký và",
  'starting': "bắt đầu",
  'name': "Tên",
  'email_address': "Địa chỉ Email",
  'phone': "Số điện thoại",
  'verify_account': "Xác thực tài khoản",
  'we_have_send_you_a_verification_code_on_your_mobile_number':
      "Chúng tôi đã gửi cho bạn một mã xác minh trên số điện thoại di động của bạn",
  'didnt_receive_the_code': "Bạn không nhận được mã? ",
  'resend': "Gửi lại",
  'confirm': "Xác nhận",
  'invalid_phone_number': "Số điện thoại không hợp lệ",
  'invalid_email': "Email không hợp lệ",
  'required_phone_number': "Vui lòng nhập số điện thoại",
  'required_name': "Vui lòng nhập tên",
  'required_email': "Vui lòng nhập email",
  "network_request_failed": "Vui lòng kiểm tra lại kết nối của bạn",
  "otp_is_incorrect": "Mã OTP không chính xác",
};
